<!doctype html>
<head>
  <title>Portfolio Page</title>
  <link href="style.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <header>
    <img id="profile" src="images/scripted_logo_orange.png">
    <h1>Dashawn's Portfolio</h1>
    <ul>
      <li><a class="nav" href="">Home</a></li>
      <li><a class="nav" href="">About</a></li>
      <li><a class="nav" href="">Contact</a></li>
    </ul>
  </header>
  <div class="project">
    <h2 class="project-title"> <a href="https://popcode.org/?gist=7451c28f1e3e0ee72c6741121f4377be" target="_blank">Favorite Popcode Project</a></h2>
    <button>Like</button>
    <img id="like" src="https://brainsyndicate.files.wordpress.com/2010/10/borat.jpg">
  </div>
<div class="project">
    <p>And that is it Good Day My Fellow Americans!!</p>
    
  </div>
</body>
